body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
  height: 35.75rem;
  width: 69.375rem;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    width: 100%;
    height: 100%;
}

.card{
    color: var(--color-white);
    border-radius: 0.6rem;
    padding: 2rem;
    box-shadow: rgba(50, 50, 93, 0.15) 0px 50px 100px -20px, rgba(0, 0, 0, 0.1) 0px 30px 60px -30px;
}



.card.daniel {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: var(--color-moderate-violet);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 75% 0%;
}

.card.jonathan {
    grid-column: 3;
    grid-row: 1;
    background-color: var(--color-dark-grayish-blue);
}

.card.jeanette {
    grid-column: 1;
    grid-row: 2;
    background-color: var(--color-white);
    color: var(--color-dark-grayish-blue);

    & p {
        color: var(--color-paragraph);
    }
}

.card.patrick {
    grid-column: 2 / 4;
    grid-row: 2;
    background-color: var(--color-dark-blackish-blue);
}

.card.kira {
    grid-column: 4;
    grid-row: 1 / 3;
    background-color: var(--color-white);
    color: var(--color-dark-grayish-blue);

    & p {
        color: var(--color-paragraph);
    }
}

.card p{
    color: var(--color-verified-graduate);
}


.card-header{
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 1.75rem;
    margin-bottom: 1rem;
}

.card-header-image{
    border-radius: 50%;
    width: 1.75rem;
    height: 1.75rem;
    border: 2px solid var(--color-moderate-violet-light);
}

@media screen and (max-width: 375px) {
    main {  
        width: 100%;
        max-width: 23.438rem;
        height: auto;
        padding: 1rem;
        margin: 1rem;
    }

    .container {
        display: flex;
        flex-direction: column;
        flex-flow: column wrap;
        gap: 1rem;
        width: 100%;
    }

 
    .card.daniel,
    .card.jonathan,
    .card.jeanette,
    .card.patrick,
    .card.kira {
        grid-column: auto;
        grid-row: auto;
        width: 100%;
    }
}